
mongodb.default {
  db = "curationmap"
  host = "172.16.238.3"
  port = 27017
  user = "usagi"
  password = "oboobostap"
}

play.filters.hosts {
  allowed = ["172.16.238.2","localhost","35.201.242.175"]
}
